*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}


body{
  background: radial-gradient(#7fe7e8, #552dfd);
  height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 font-family: 'Montserrat', sans-serif;

}

h2 {
  margin: .25rem;
}

section.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding:5rem;
}

button {
  padding: 1rem;
  background-color: #c4e63aa8;
  border-radius:10px;
}

img {
  position: relative;
  width: 15rem;
  height: 15rem;
  margin: 2rem 0rem;
  transform-style: preserve-3d;
  animation: flipHeads 3s;
  animation-fill-mode: forwards;
  border-radius: 60rem;


}

#coin section {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 50%;
  backface-visibility: hidden;
  background-size: contain;
  position: absolute;
}


@keyframes flipHeads {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(1800deg);
  }
}
